{
    "name": "Nestling",
    "short_name": "Nestling",
    "description": "Maturitní otázky pro SPŠS",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffcc00",
    "theme_color": "#ffcc00",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }